<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/code.png">
    <title>J. I. Website</title>
</head>
<body>
    <header>
        <img src="img/code-logo.gif" alt="Logo" class="header-logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="name-title">
            <p>I'm <span class="realname">Joven Ison</span></p>
            <p>currently studying</p>
            <span class="course">Full Stack Web Developer</span>
            <p>@KODEGO BootCamp</p>
            <a href="https://www.facebook.com/dgreytazterXF"><img class="mini-logo" src="https://img.icons8.com/nolan/256/facebook-new.png" alt="facebook-new"/></a>
            <a href="https://github.com/dGreytAzter"><img class="mini-logo" src="https://img.icons8.com/nolan/256/github.png" alt="github"/></a>
        </div>
        <div>
            <img src="img/guy.png" alt="guy" id="guy" class="img-guy"/>
        </div>
    </div>

    <footer>
        <p>Created by: dGreytAzter</p>
    </footer>
    
</body>
</html>